{
    "name": "css-utility-framework",
    "version": "1.0.0",
    "description": "A full-featured, customizable CSS utility framework generator in SCSS with integrated design tokens and grid system.",
    "scripts": {
      "build": "sass src/scss/utilities.scss dist/utilities.css --no-source-map",
      "watch": "sass --watch src/scss/utilities.scss:dist/utilities.css"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "sass": "^1.49.0"
    }
  }
  