{
  "name": "lightweight-scss-framework",
  "version": "2.0.0",
  "description": "An enhanced, lightweight SCSS framework with reset, base styles, design tokens, utilities, vertical rhythm, and grid system.",
  "main": "index.html",
  "scripts": {
    "build": "sass scss/main.scss dist/css/framework.css --style=expanded",
    "watch": "sass --watch scss/main.scss dist/css/framework.css --style=expanded"
  },
  "keywords": [
    "scss",
    "css",
    "framework",
    "lightweight",
    "utilities",
    "responsive",
    "grid"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
